# OFGB

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OFGB.csproj  README.md  RegistryEntry.cs  appsettings.json
.github/workflows/: dotnet-desktop.yml
